<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Study Calendar</title>
    <!-- The `react-native-web` recommended style reset: https://necolas.github.io/react-native-web/docs/setup/#root-element -->
    <style id="expo-reset">
      /* These styles make the body full-height */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* Enable scrolling for web */
      body {
        overflow: auto;
        overflow-x: hidden;
      }
      /* These styles make the root element full-height */
      #root {
        display: flex;
        min-height: 100vh;
        flex: 1;
      }
      /* Enable zoom and scrolling */
      html {
        zoom: 1;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
    </style>
  <link rel="icon" href="/favicon.ico" /></head>

  <body>
    <!-- Use static rendering with Expo Router to support running without JavaScript. -->
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- The root element for your Expo app. -->
    <div id="root"></div>
  <script src="/_expo/static/js/web/index-b50a652d526bf4aa05bb2c15de5947a2.js" defer></script>
</body>
</html>
